<?php
return [
    'System Config'=>'ตั้งค่าระบบ',
    'Role'=>'บทบาท',
    'Member Management'=>'จัดการผู้ใช้',
    'Member Management System'=>'ระบบจัดการผู้ใช้',
    'Assignments'=>'การมอบหมาย',
    'Route'=>'เส้นทาง',
    'Permission'=>'การอนุญาต',
    'Authentication'=>'การรับรอง',
    'Tools'=>'เครื่องมือ',
    'Gii'=>'จีไอไอ',
    'Debug'=>'ดีบัก',
    'Confirm new password'=>'ยืนยันรหัสผ่านใหม่',
    'Telephone'=>'เบอร์โทรศัพท์',
    'Options'=>'ตั้งค่า',
    'Informations'=>'ประชาสัมพันธ์',
    'About'=>'เกี่ยวกับเรา',
    'Contact'=>'ติดต่อเรา',
    'Clinical Data Management'=>'จัดการข้อมูลคลีนิก',
    'Sign Up'=>'สมัครสมาชิก',
    'Login'=>'เข้าสู่ระบบ',
    'User Profile'=>'ข้อมูลส่วนตัว',
    'Logout'=>'ออกจากระบบ',
    'Home'=>'หน้าหลัก',
    'Skin'=>'สกิล',
    'Sql Update'=>'SQL อัปเดท',
    'Setting Config'=>'ตั้งค่าคอนฟิก',
    'System Log'=>'ระบบ Log'
]; 
